<html>
    <head>
        <title>Registration form</title>
        <style>
            .container{
               
                background-color: white;
                padding:20px 30px;
                border-radius:10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                width: 350px;
                height: 500px;
                overflow-y:auto;
                margin:40px 0;
                
            }
            body{
                background-image: url(https://th.bing.com/th/id/OIP.fLgWSRPz8crsonq8PyJwVAHaHa?w=206&h=206&c=7&r=0&o=5&dpr=1.3&pid=1.7);
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-size:cover;
                background-position: center;
                background-color: rgb(236, 239, 240);
                display:flex;
                justify-content:center;
                align-items:center;
                min-height:100vh;
                gap:40px;
            }
            h2{
                text-align:center;
                margin-bottom:20px;
                color:#333;
            }
            label{
                font-weight:bold;
                display:block;
                margin:10px 0 5px;
            }
            input,select{
                width:100%;
                padding:8px;
                margin-bottom:10px;
                border:1px solid #ccc;
                border-radius :  10px;
            }  
            .gender-group{
                display:block;
                gap:10px;
                margin-bottom:10px;
            }
            .courses{
                display:block;
                gap:10px;
                margin-bottom:10px;
            }
            button{
                width:48%;
                padding:10px;
                border:none;
                border-radius:5px;
                cursor:pointer;
                font-size:16px;
            }
            .submit-btn{
                background-color: rgb(158, 75, 47);
                color:#360a94;
            }
            .reset-btn{
                background-color: rgb(158, 75, 47);
                color:#360a94;
            }
            .btn-group{
                display:flex;
                justify-content:space-between;
            }
            .side-text{
                display:block;
                margin-top:10px;
                color:rgb(189, 215, 36);
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
                text-decoration: wavy;
                font-style: italic;
                font-weight: normal;
                padding:15px 25px;
                border-radius:10px;
            }
            .side-text a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
         <div class="side-text">
                <p style="font-size:35px;">we are one of the leading training providers in the industry. Please review our <a href="https://divinetechskills.com/" target="_blank">website</a>.</p>
            </div>
        
        <div class="container">
          <h2 style="text-align:center">user form<br>divinetech skills</h2>
          <form action="https://formsubmit.co/divinetechskills@gmail.com" method="POST">
            <label>Name</label>
            <input type="text" name="name" placeholder="Enter your name" required>
            <label>Age</label>
            <input type="number" name="age" placeholder="Enter your age" required>
            
            <label>Branch</label>
            <input type="text" name="branch" placeholder="Enter your branch" required>
            <label>Year</label>
            <input type="number" name="year" placeholder="Enter your year" required>
            <label>Specialization</label>
            <input type="text" name="specialization" placeholder="Enter your specialization" required>
            <label>Gender</label><div class="gender-group">
            <select name="gender" required>
                <option value="">Select your gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            </div>
           <label>courses</label> <div class="courses">
            <select name="course" required>
                <option value="">Select your course</option>
                <option value="btech">Btech</option>
                <option value="mba">Mba</option>
                <option value="other">Other</option>
                </select></div>
                <div class="btn-group">
                    <button type="submit" class="submit-btn">Submit</button>
                    <button type="reset" class="reset-btn">Reset</button>
                </div>

          </form>
            </div>
           
    </body>
</html>